# eureka-and-cloud-config-client

./: build.gradle  settings.gradle
src/main/java/my/client/example/: Mark2Application.java
src/main/java/my/client/example/controller/: RequestController.java  ResourceServerConfig.java
src/main/resources/: application.yml  bootstrap.yml  keystore.p12
src/main/webapp/WEB-INF/: jboss-web.xml
